<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <body onload="wrapper()">
    <h1>Studio Ghibli Characters By Eye Color!</h1>
    <h2>(Click each row!)</h2>
    <p>(but not more than once...)</p>
    <table>

    </table>
  </body>
  <script type="text/javascript" src="ghibli_script.js">
  </script>
  <style>
    table, th, td {
      border: 1px solid black;
    }

    #Brown {
      background-color: #996600;
      color: white;
    }
    #Blue {
      background-color: blue;
      color: white;
    }
    #Green {
      background-color: green;
      color: white;
    }
    #Red {
      background-color: red;
      color: white;
    }
    #Black {
      background-color: #333333;
      color: white;
    }
    #Hazel {
      background-color: #594c26;
      color: white;
    }
    #Grey {
      background-color: gray;
      color: white;
    }
    #White {
      color: black;
    }
  </style>
</html>
